CloudMusic.UWP.Shared/Views/PlaylistsView.xaml

<UserControl
    x:Class="CloudMusic.UWP.Views.PlaylistsControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CloudMusic.UWP.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels ="using:CloudMusic.UWP.ViewModels"
    mc:Ignorable="d">
    <Page x:Name="PlaylistPage">
        <Page.Resources>
            <DataTemplate x:Name="PlaylistNamesDataTemplate" x:DataType="viewModels:PlaylistViewModel">
                <TextBlock Text="{x:Bind PlaylistName}" Padding="2" />
            </DataTemplate>
        </Page.Resources>
        <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="PlaylistNames"/>
                <ColumnDefinition x:Name="PlaylistTracks"/>
            </Grid.ColumnDefinitions>
            <ListView Grid.Column="0"
                      ItemTemplate="{StaticResource PlaylistNamesDataTemplate}" 
                      ItemsSource="{x:Bind Playlists}"
                      ItemClick="OnPlayListNameClick"
                      IsItemClickEnabled="True"
                      Width="auto"
                      HorizontalAlignment="Left"
                      />
            <local:TracklistControl x:Name ="PlaylistData" Width="auto" Height="auto" Grid.Column="1"  
                                    HorizontalAlignment="Left"/>
        </Grid>
    </Page>
</UserControl>
