CloudMusic.UWP.Shared/Views/Shell.xaml

<Page
    x:Class="CloudMusic.UWP.Views.Shell"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CloudMusic.UWP.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels ="using:CloudMusic.UWP.ViewModels"
    mc:Ignorable="d">

    <Page.Resources>
        <DataTemplate x:Name="ServiceDataTemplate" x:DataType="viewModels:ServiceViewModel">
            <Image  Source="{x:Bind ServiceIcon.AbsoluteUri}" Width="48" Height="48" Stretch="Fill"/>
        </DataTemplate>    
    </Page.Resources>
    <SplitView x:Name="SplitView" IsPaneOpen="{x:Bind ShellWM.IsServicesSplitViewPaneOpened, Mode=TwoWay}"
               OpenPaneLength="48" DisplayMode="Inline"> 
        <SplitView.Pane>
            <Grid>
                <ListView 
                  x:Name="ServicesView" 
                  IsItemClickEnabled="True"
                  ItemsSource = "{x:Bind ShellWM.Services}"
                  ItemTemplate= "{StaticResource ServiceDataTemplate}">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Left" />
                            <Setter Property="Padding" Value="0" />
                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>
            </Grid>
        </SplitView.Pane>
        <SplitView.Content>
            <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Frame x:Name="WorkflowFrame"   Grid.Column="0"                
                           Width="auto"
                           Height="auto"
                           HorizontalAlignment="Left">
                </Frame>
            </Grid>
        </SplitView.Content>
        </SplitView>
</Page>

