CloudMusic.UWP.Shared/Views/TracklistControl.xaml

<UserControl
    x:Class="CloudMusic.UWP.Views.TracklistControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CloudMusic.UWP.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels ="using:CloudMusic.UWP.ViewModels"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
          Width="auto"
          Height="auto">
        <ListView IsItemClickEnabled="True" 
                  ItemsSource="{x:Bind TrackListData, Mode=OneWay }"
                  ItemClick="OnTrackClick">
            <ListView.Resources>
                <DataTemplate x:Name="TrackListDataTemplate" x:DataType="viewModels:TrackViewModel">
                    <StackPanel Orientation="Horizontal" Padding="5">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="48"/>
                                <ColumnDefinition Width="auto" />
                            </Grid.ColumnDefinitions>
                            <Image Source =  "{x:Bind TrackImage.AbsoluteUri}" Grid.Column="0"/>
                            <TextBlock Text= "{x:Bind TrackName}" Grid.Column="1"  VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Grid>
                        
                    </StackPanel>
                </DataTemplate>
            </ListView.Resources>
            <ListView.Name>TracklistView</ListView.Name>
            <ListView.ItemTemplate>
                <StaticResource ResourceKey="TrackListDataTemplate" />
            </ListView.ItemTemplate>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Left" />
                    <Setter Property="Padding" Value="0" />
                    <Setter Property="Height" Value="48"/>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
        <MediaElement x:Name="Player" Source="{x:Bind SelectedTrack.SourceData, Mode=OneWay}" />
        <!--AreTransportControlsEnabled="True" Height="130"-->
    </Grid>
</UserControl>

 

