CloudMusic.UWP/Views/PlaylistsControl.xaml

<UserControl
    x:Class="CloudMusic.UWP.Views.PlaylistsControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CloudMusic.UWP.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels ="using:CloudMusic.UWP.ViewModels"
    mc:Ignorable="d">
    <Page x:Name="PlaylistPage">
        <Page.Resources>
            <DataTemplate x:Name="PlaylistNamesDataTemplate" x:DataType="viewModels:PlaylistViewModel">
                <Grid Padding="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="48"/>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Image   Source="{x:Bind PlaylistImage.AbsoluteUri}" Grid.Column="0"/>
                    <TextBlock Text="{x:Bind PlaylistName}" Padding="2"  Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                </Grid>
            </DataTemplate>
        </Page.Resources>
        <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="PlaylistNames" Width="Auto"/>
                <ColumnDefinition x:Name="PlaylistTracks"/>
            </Grid.ColumnDefinitions>

            <ListView Grid.Column="0"
                      ItemTemplate="{StaticResource PlaylistNamesDataTemplate}" 
                      ItemsSource="{x:Bind Playlists}"
                      ItemClick="OnPlayListNameClick"
                      IsItemClickEnabled="True"
                      HorizontalAlignment="Left">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        <Setter Property="Padding" Value="0" />
                        <Setter Property="Height" Value="48"/>
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>
            <local:TracklistControl x:Name ="PlaylistData" Grid.Column="1" HorizontalAlignment="Left"/>
        </Grid>
    </Page>
</UserControl>
