CloudMusic.UWP/Views/Shell.xaml

<Page
    x:Class="CloudMusic.UWP.Views.Shell"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CloudMusic.UWP.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels ="using:CloudMusic.UWP.ViewModels"
    NavigationCacheMode="Enabled"
    mc:Ignorable="d">
    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition />
        </TransitionCollection>
    </Page.Transitions>
    
    
    
    <Page.Resources>
        <DataTemplate x:Name="ServiceDataTemplate" x:DataType="viewModels:ServiceViewModel">
            <Image  Source="{x:Bind ServiceIcon.AbsoluteUri}" Width="48" Height="48" Stretch="Fill"/>
        </DataTemplate>    
    </Page.Resources>
    <SplitView x:Name="SplitView" IsPaneOpen="{x:Bind ShellWM.IsServicesSplitViewPaneOpened, Mode=TwoWay}"
               OpenPaneLength="48" DisplayMode="Inline"> 
        <SplitView.Pane>
            <Grid>
                <ListView 
                  x:Name="ServicesView" 
                  IsItemClickEnabled="True"
                  ItemsSource = "{x:Bind ShellWM.Services}"
                  ItemTemplate= "{StaticResource ServiceDataTemplate}">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Left" />
                            <Setter Property="Padding" Value="0" />
                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>
                <StackPanel Orientation="Vertical" VerticalAlignment="Bottom" >
                    <AppBarButton  Width="48" Height="48" Click="{x:Bind ShellWM.ToggleFavorites}">
                        <AppBarButton.Icon>
                            <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE006;"/>
                        </AppBarButton.Icon>    
                    </AppBarButton>
                    <AppBarButton  Icon="Find" Width="48" Height="48" Click="{x:Bind ShellWM.ToggleSearch}"/>
                    <AppBarButton  Icon="Setting"  Width="48" Height="48" Click="{x:Bind ShellWM.ToggleSettings}"/>
                </StackPanel>
            </Grid>
        </SplitView.Pane>
        <SplitView.Content>
            <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Frame x:Name="WorkflowFrame"   Grid.Column="0" Grid.Row="0"                
                       Width="auto"
                       Height="auto"
                       HorizontalAlignment="Left" 
                       VerticalAlignment="Top">
                </Frame>
                <local:PlayerControl Height ="auto" Grid.Column="0" Grid.Row="1" VerticalAlignment="Bottom"/>
            </Grid>
        </SplitView.Content>
        </SplitView>
</Page>

