CloudMusic.UWP/Views/TracklistControl.xaml

<UserControl
    x:Class="CloudMusic.UWP.Views.TracklistControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CloudMusic.UWP.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels ="using:CloudMusic.UWP.ViewModels"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
          Width="auto"
          Height="auto">
        <ListView IsItemClickEnabled="True" 
                  ItemsSource="{x:Bind TrackListData, Mode=OneWay }"
                  ItemClick="OnTrackClick">
            <ListView.Resources>
                <DataTemplate x:Name="TrackListDataTemplate" x:DataType="viewModels:TrackViewModel">
                    <Grid Padding="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="48"/>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Image Source =  "{x:Bind TrackImage.AbsoluteUri}" Grid.Column="0" 
                               Visibility="{x:Bind NoTrackImage,Converter={StaticResource InvertVisibilityConverter}}"/>
                        <FontIcon Visibility="{x:Bind NoTrackImage, Mode=OneWay, Converter={StaticResource VisibilityConverter}}" 
                                  Grid.Column="0"  Width="38" Height="38"
                                  FontFamily="ms-appx:/Assets/IconFonts/Glyphs.ttf#glyphs"  Glyph="a" FontSize="38"/>
                        <TextBlock Text= "{x:Bind TrackName}" Grid.Column="1"  VerticalAlignment="Center" HorizontalAlignment="Left"/>
                        <TextBlock Text="{x:Bind ArtistName}" Grid.Column="2"  VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="12"/>
                        <TextBlock Text="{x:Bind Duration}" Grid.Column="3"  VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="12"/>
                        <TextBlock Text= "{x:Bind Track.ServiceSource}" Grid.Column="4" VerticalAlignment="Bottom" FontSize="10" />
                    </Grid>
                </DataTemplate>
            </ListView.Resources>
            <ListView.Name>TracklistView</ListView.Name>
            <ListView.ItemTemplate>
                <StaticResource ResourceKey="TrackListDataTemplate" />
            </ListView.ItemTemplate>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    <Setter Property="Padding" Value="0" />
                    <Setter Property="Height" Value="48"/>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
        <!--<MediaElement x:Name="Player" Source="{x:Bind SelectedTrack.SourceData, Mode=OneWay}" />-->
        <!--AreTransportControlsEnabled="True" Height="130"-->
    </Grid>
</UserControl>

 

